<?xml version="1.0" encoding="UTF-8" ?>
<pageTemplateDefs xmlns="http://xmlns.oracle.com/adf/faces/rich/pagetemplate">
  <pagetemplate-jsp-ui-def>/WEB-INF/DraPageTemplate.jsf</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/WEB-INF/DraPageFragmentTemplate.jsf</pagetemplate-jsp-ui-def>
</pageTemplateDefs>
