<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-template id="dra-task-flow-template">
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <use-page-fragments/>
  </task-flow-template>
</adfc-config>
